LOCAL_DATABASE_USERNAME=<local database name>
LOCAL_DATABASE_PASSWORD=<local database password>
LOCAL_DATABASE_HOST=<localhost>
LOCAL_DATABASE_NAME=<local database name>
LOCAL_DATABASE_PORT=<PORT>

LOCAL_TEST_DATABASE_USERNAME=<local test database username> 
LOCAL_TEST_DATABASE_PASSWORD=<local test database password>
LOCAL_TEST_DATABASE_HOST=<local test database host>
LOCAL_TEST_DATABASE_NAME=<local test database name>
LOCAL_TEST_DATABASE_PORT=<port>

TEST_DATABASE_USERNAME=<test-database username>
TEST_DATABASE_PASSWORD=<test-database-password>
TEST_DATABASE_HOST=<test-database-host>
TEST_DATABASE_NAME=<test-database-name>
TEST_DATABASE_PORT=<test-database-port>

PRODUCTION_DATABASE_USERNAME=<production database useranme>
PRODUCTION_DATABASE_PASSWORD=<production database passord>
PRODUCTION_DATABASE_HOST=<production database host>
PRODUCTION_DATABASE_NAME=<production database name>
PRODCUTION_DATABASE_PORT=<production database port>